<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n by revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' min='1' />
      </column>
    </datasource>
    <datasource caption='customer+' inline='true' name='federated.0owu0280jfrmzv1avebns0sejysl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='textscan.1786tc113iqmgj193ax280389doj'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/supplychain' filename='customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1786tc113iqmgj193ax280389doj' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Phone' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1786tc113iqmgj193ax280389doj' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='datetime' name='OrderDate' ordinal='1' />
              <column datatype='integer' name='OrderNumber' ordinal='2' />
              <column datatype='integer' name='CustomerId' ordinal='3' />
              <column datatype='real' name='TotalAmount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1786tc113iqmgj193ax280389doj' name='orderitem.csv' table='[orderitem#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='integer' name='OrderId' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='real' name='UnitPrice' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1786tc113iqmgj193ax280389doj' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='integer' name='SupplierId' ordinal='2' />
              <column datatype='real' name='UnitPrice' ordinal='3' />
              <column datatype='string' name='Package' ordinal='4' />
              <column datatype='integer' name='IsDiscontinued' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1786tc113iqmgj193ax280389doj' name='supplier.csv' table='[supplier#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Phone' ordinal='6' />
              <column datatype='string' name='Fax' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (orderitem.csv)]</local-name>
            <parent-name>[orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderId]</local-name>
            <parent-name>[orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[orderitem.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orderitem.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierId]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDiscontinued]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (supplier.csv)]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (supplier.csv)]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (supplier.csv)]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (supplier.csv)]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='corr_pro_discon' datatype='string' name='[Calculation_1067916065840742400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [IsDiscontinued]=1 then &apos;discontinued&apos; else &apos;not discontinued&apos; end' />
      </column>
      <column caption='cust_name' datatype='string' name='[Calculation_1067916065841942529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+[LastName]' />
      </column>
      <column caption='product count' datatype='integer' name='[Calculation_1067916065847611394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductId])' />
      </column>
      <column caption='has orders' datatype='string' name='[Calculation_1067916065860005893]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([CustomerId]) = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='cust_total_amt' datatype='real' name='[Calculation_1067916065885446151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[City (supplier.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (supplier.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id (orderitem.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (orders.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id (supplier.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Is Discontinued' datatype='integer' name='[IsDiscontinued]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[OrderId]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='integer' name='[SupplierId]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_1E069705BF13409A8040190ADB329504]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderitem.csv' datatype='table' name='[__tableau_internal_object_id__].[orderitem.csv_C9CB593D5EEE496E9CB00E0D4A0F7624]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_9E0A206ED38444DEB6182638C9FC27FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_6D30338CDB514BA6B2ABA0AD9A6971F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supplier.csv' datatype='table' name='[__tableau_internal_object_id__].[supplier.csv_6A6899C3F84B4CA58DEACDD71672CDB3]' role='measure' type='quantitative' />
      <column-instance column='[Id (orders.csv)]' derivation='Count' name='[cnt:Id (orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067916065840742400]' derivation='None' name='[none:Calculation_1067916065840742400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='costliest item ordered by customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='cust_name' datatype='string' name='[Calculation_1067916065841942529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[UnitPrice (product.csv)]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice (product.csv)]' derivation='Max' name='[max:UnitPrice (product.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916065841942529]' derivation='None' name='[none:Calculation_1067916065841942529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:ok]' member='1' />
              <groupfilter function='member' level='[none:Id:ok]' member='2' />
              <groupfilter function='member' level='[none:Id:ok]' member='3' />
              <groupfilter function='member' level='[none:Id:ok]' member='4' />
              <groupfilter function='member' level='[none:Id:ok]' member='5' />
              <groupfilter function='member' level='[none:Id:ok]' member='6' />
              <groupfilter function='member' level='[none:Id:ok]' member='7' />
              <groupfilter function='member' level='[none:Id:ok]' member='8' />
              <groupfilter function='member' level='[none:Id:ok]' member='9' />
              <groupfilter function='member' level='[none:Id:ok]' member='10' />
              <groupfilter function='member' level='[none:Id:ok]' member='11' />
              <groupfilter function='member' level='[none:Id:ok]' member='12' />
              <groupfilter function='member' level='[none:Id:ok]' member='13' />
              <groupfilter function='member' level='[none:Id:ok]' member='14' />
              <groupfilter function='member' level='[none:Id:ok]' member='15' />
              <groupfilter function='member' level='[none:Id:ok]' member='16' />
              <groupfilter function='member' level='[none:Id:ok]' member='17' />
              <groupfilter function='member' level='[none:Id:ok]' member='18' />
              <groupfilter function='member' level='[none:Id:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0owu0280jfrmzv1avebns0sejysl].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0owu0280jfrmzv1avebns0sejysl].[max:UnitPrice (product.csv):qk]' />
              <text column='[federated.0owu0280jfrmzv1avebns0sejysl].[max:UnitPrice (product.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0owu0280jfrmzv1avebns0sejysl].[none:Id:ok] / ([federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065841942529:nk] / ([federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductId:ok] / [federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductName:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='countries with max suppliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column datatype='string' name='[Country (supplier.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Id (supplier.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Id (supplier.csv)]' derivation='CountD' name='[ctd:Id (supplier.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (supplier.csv)]' derivation='None' name='[none:Country (supplier.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Country (supplier.csv):nk]' />
              <color column='[federated.0owu0280jfrmzv1avebns0sejysl].[ctd:Id (supplier.csv):qk]' />
              <geometry column='[federated.0owu0280jfrmzv1avebns0sejysl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[Latitude (generated)]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country/city wise count of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Country:nk]' />
              <size column='[federated.0owu0280jfrmzv1avebns0sejysl].[ctd:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[Latitude (generated)]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='customer expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owu0280jfrmzv1avebns0sejysl].[sum:TotalAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0owu0280jfrmzv1avebns0sejysl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[sum:TotalAmount:qk]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer expenditure and total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Id (orders.csv)]' derivation='Count' name='[cnt:Id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owu0280jfrmzv1avebns0sejysl].[sum:TotalAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0owu0280jfrmzv1avebns0sejysl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0owu0280jfrmzv1avebns0sejysl].[cnt:Id (orders.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0owu0280jfrmzv1avebns0sejysl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0owu0280jfrmzv1avebns0sejysl].[sum:TotalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0owu0280jfrmzv1avebns0sejysl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0owu0280jfrmzv1avebns0sejysl].[sum:TotalAmount:qk] + [federated.0owu0280jfrmzv1avebns0sejysl].[cnt:Id (orders.csv):qk])</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='cust_name' datatype='string' name='[Calculation_1067916065841942529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+[LastName]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067916065841942529]' derivation='None' name='[none:Calculation_1067916065841942529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owu0280jfrmzv1avebns0sejysl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065841942529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[none:Id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='customers who ordered more than 10 products in one order'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column-instance column='[ProductId]' derivation='Count' name='[cnt:ProductId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]'>
            <groupfilter expression='COUNT([ProductId]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:CustomerId:ok]' member='1' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='2' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='3' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='4' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='5' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='6' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='7' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='8' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='9' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='10' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='11' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='12' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='13' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='14' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='15' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='16' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='17' />
                <groupfilter function='member' level='[none:CustomerId:ok]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owu0280jfrmzv1avebns0sejysl].[cnt:ProductId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[cnt:ProductId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency of orders by customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='cust_name' datatype='string' name='[Calculation_1067916065841942529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+[LastName]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='CountD' name='[ctd:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067916065841942529]' derivation='None' name='[none:Calculation_1067916065841942529:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owu0280jfrmzv1avebns0sejysl].[ctd:OrderDate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065841942529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[ctd:OrderDate:qk]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='high demand products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column datatype='integer' name='[Id (product.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Id (product.csv)]' derivation='None' name='[none:Id (product.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owu0280jfrmzv1avebns0sejysl].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Id (product.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[sum:Quantity:qk]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='latest order date'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Max' name='[max:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owu0280jfrmzv1avebns0sejysl].[max:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[none:CustomerId:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product companies are supplying'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[none:CompanyName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product discontinued'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='corr_pro_discon' datatype='string' name='[Calculation_1067916065840742400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [IsDiscontinued]=1 then &apos;discontinued&apos; else &apos;not discontinued&apos; end' />
            </column>
            <column caption='Is Discontinued' datatype='integer' name='[IsDiscontinued]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067916065840742400]' derivation='None' name='[none:Calculation_1067916065840742400:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065840742400:nk]'>
            <groupfilter function='member' level='[none:Calculation_1067916065840742400:nk]' member='&quot;discontinued&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065840742400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065840742400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='product name and supplier for each order'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[OrderId]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderId]' derivation='None' name='[none:OrderId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:ContactName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0owu0280jfrmzv1avebns0sejysl].[none:OrderId:ok] / ([federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductId:ok] / [federated.0owu0280jfrmzv1avebns0sejysl].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='supplier and customer from same city'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='cust_name' datatype='string' name='[Calculation_1067916065841942529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+[LastName]' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067916065841942529]' derivation='None' name='[none:Calculation_1067916065841942529:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:ContactName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0owu0280jfrmzv1avebns0sejysl].[none:Country:nk] / [federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065841942529:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='supplier owning the most products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='product count' datatype='integer' name='[Calculation_1067916065847611394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProductId])' />
            </column>
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[SupplierId]' role='dimension' type='ordinal' />
            <column-instance column='[SupplierId]' derivation='None' name='[none:SupplierId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067916065847611394]' derivation='User' name='[usr:Calculation_1067916065847611394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owu0280jfrmzv1avebns0sejysl].[none:SupplierId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owu0280jfrmzv1avebns0sejysl].[usr:Calculation_1067916065847611394:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[none:SupplierId:ok]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[usr:Calculation_1067916065847611394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top n supplier by revnue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n by revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='cust_total_amt' datatype='real' name='[Calculation_1067916065885446151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[SupplierId]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SupplierId]' derivation='None' name='[none:SupplierId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067916065885446151]' derivation='Sum' name='[sum:Calculation_1067916065885446151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0owu0280jfrmzv1avebns0sejysl].[none:SupplierId:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1067916065885446151])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SupplierId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0owu0280jfrmzv1avebns0sejysl].[none:SupplierId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0owu0280jfrmzv1avebns0sejysl].[sum:Calculation_1067916065885446151:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0owu0280jfrmzv1avebns0sejysl].[none:SupplierId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[sum:Calculation_1067916065885446151:qk]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[none:SupplierId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year and month wise orders placed'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column datatype='integer' name='[Id (orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Id (orders.csv)]' derivation='CountD' name='[ctd:Id (orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[ctd:Id (orders.csv):qk]</rows>
        <cols>([federated.0owu0280jfrmzv1avebns0sejysl].[yr:OrderDate:ok] / [federated.0owu0280jfrmzv1avebns0sejysl].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='year wise total orders delivered'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[OrderId]' role='dimension' type='ordinal' />
            <column-instance column='[OrderId]' derivation='Count' name='[cnt:OrderId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[cnt:OrderId:qk]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
          </datasources>
          <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0owu0280jfrmzv1avebns0sejysl].[sum:TotalAmount:qk]</rows>
        <cols>[federated.0owu0280jfrmzv1avebns0sejysl].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer and supplier relation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='3' name='customers who ordered more than 10 products in one order' w='61845' x='499' y='1072'>
          </zone>
          <zone h='97856' id='5' name='supplier and customer from same city' w='37157' x='62344' y='1072'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer behaviour'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
              <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
                <zone h='97856' id='7' type-v2='layout-basic' w='89027' x='499' y='1072'>
                  <zone h='97856' id='18' name='customer expenditure and total orders' w='44514' x='499' y='1072'>
                  </zone>
                  <zone h='97856' id='22' name='frequency of orders by customers' w='44513' x='45013' y='1072'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='11260' id='21' name='customer expenditure and total orders' pane-specification-id='2' param='[federated.0owu0280jfrmzv1avebns0sejysl].[:Measure Names]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer demographics(1)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customer+' name='federated.0owu0280jfrmzv1avebns0sejysl' />
      </datasources>
      <datasource-dependencies datasource='federated.0owu0280jfrmzv1avebns0sejysl'>
        <column caption='corr_pro_discon' datatype='string' name='[Calculation_1067916065840742400]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [IsDiscontinued]=1 then &apos;discontinued&apos; else &apos;not discontinued&apos; end' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_1067916065840742400]' derivation='None' name='[none:Calculation_1067916065840742400:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='97856' id='3' name='country/city wise count of customers' w='44514' x='499' y='1072'>
              </zone>
              <zone h='48928' id='5' name='product discontinued' w='44513' x='45013' y='1072'>
              </zone>
              <zone h='48928' id='11' name='customer geography' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='16219' id='9' name='product discontinued' param='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Calculation_1067916065840742400:nk]' type-v2='filter' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='81637' id='12' name='customer geography' param='[federated.0owu0280jfrmzv1avebns0sejysl].[none:Country:nk]' type-v2='filter' values='cascading' w='9975' x='89526' y='17291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='orders analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='7' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='97856' id='11' name='year and month wise orders placed' w='49501' x='499' y='1072'>
              </zone>
              <zone h='97856' id='12' name='high demand products' w='49501' x='50000' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='orders and supplier'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n by revenue' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='25' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='20' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
              <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
                <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='89027' x='499' y='1072'>
                  <zone h='97856' id='7' type-v2='layout-basic' w='89027' x='499' y='1072'>
                    <zone h='97856' id='23' name='top n supplier by revnue' w='37593' x='51933' y='1072'>
                    </zone>
                    <zone h='97856' id='27' name='latest order date' w='22257' x='499' y='1072'>
                    </zone>
                    <zone h='97856' id='28' name='product name and supplier for each order' w='29177' x='22756' y='1072'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='8043' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='product-supplier analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='6' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='97856' id='3' name='product companies are supplying' w='44514' x='499' y='1072'>
              </zone>
              <zone h='97856' id='5' name='costliest item ordered by customers ' w='44513' x='45013' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='10858' id='9' name='costliest item ordered by customers ' pane-specification-id='0' param='[federated.0owu0280jfrmzv1avebns0sejysl].[max:UnitPrice (product.csv):qk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='regression anaysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='7' type-v2='layout-basic' w='99002' x='499' y='1072'>
                <zone h='97856' id='13' name='year wise total orders delivered' w='49502' x='49999' y='1072'>
                </zone>
                <zone h='97856' id='14' name='year wise total revenue' w='49500' x='499' y='1072'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='supplier demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='7' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='97856' id='3' name='supplier owning the most products' w='37157' x='499' y='1072'>
              </zone>
              <zone h='97856' id='6' name='countries with max suppliers' w='51870' x='37656' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='10858' id='10' name='countries with max suppliers' pane-specification-id='0' param='[federated.0owu0280jfrmzv1avebns0sejysl].[ctd:Id (supplier.csv):qk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
